PSProject/View/MainWindow.xaml

<Window x:Class="PSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="ddAttr" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Attributes}" Margin="10" IsEditable="True" IsTextSearchEnabled="True" Text="Select Attributes to Filter">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding AttributeType}"/>
                        <CheckBox Name="chkAttr" IsChecked="{Binding Checked}" Content="{Binding AttributeName}" Checked="chkAttr_CheckedAndUnchecked" Unchecked="chkAttr_CheckedAndUnchecked"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding FilterCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Width="50" Height="25" Content="Filter"></Button>
        <ListView Grid.Row ="1" Grid.Column="1" Name="attrInputList" ItemsSource="{Binding SelectedAttributes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AttributeName}"/>
                        <TextBox Text="{Binding AttributeValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="attrInput" Margin = "10,0,0,0" Width="Auto" MinWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
